{
  "name": "domscan",
  "author": "Lauritz Holtmann",
  "version": "v0.0.5",
  "description": "Simple tool to scan a website for (DOM-based) XSS vulnerabilities and Open Redirects.",
  "main": "scan.js",
  "engines": {
    "npm": "^9",
    "node": "^20"
  },
  "bin": {
    "domscan": "./scan.js"
  },
  "dependencies": {
    "puppeteer": "^22.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
